nota(Si2,250);
nota(Mi3,375);
nota(Sol3,125);
nota(Fa3S,250);
nota(Mi3,500);
nota(Si3,250);
nota(La3,750);
nota(Fa3S,750);
nota(Mi3,375);
nota(Sol3,125);
nota(Fa3S,250);
nota(Re3,500);
nota(Fa3,250);
nota(Si2,1250);
nota(Si2,250);
nota(Mi3,375);
nota(Sol3,125);
nota(Fa3S,250);
nota(Mi3,500);
nota(Si3,250);
nota(Re4,500);
nota(Do4S,250);
nota(Do4,500);
nota(Sol3S,250);
nota(Do4,375);
nota(Si3,125);
nota(La3S,250);
nota(Fa3S,500);
nota(Sol3,250);
nota(Mi3,1250);
nota(Sol3,250);
nota(Si3,500);
nota(Sol3,250);
nota(Si3,500);
nota(Sol3,250);
nota(Do4,500);
nota(Si3,250);
nota(La3S,500);
nota(Fa3S,250);
nota(Sol3,375);
nota(Si3,125);
nota(La3S,250);
nota(La2S,500);
nota(Si2,250);
nota(Si3,1250);
nota(Sol3,250);
nota(Si3,500);
nota(Sol3,250);
nota(Si3,500);
nota(Sol3,250);
nota(Re4,500);
nota(Do4S,250);
nota(Do4,500);
nota(Sol3S,250);
nota(Do4,375);
nota(Si3,125);
nota(La3S,250);
nota(Fa3S,500);
nota(Sol3,250);
nota(Mi3,1250);