nota(Si1,166);delay(166);
nota(Mi2,166);delay(166);
nota(La2,166);delay(166);
nota(Si2,166);delay(166);
nota(La2,333);
delay(333);
nota(Mi2,166);delay(166);
nota(Si1,401);delay(197);
nota(Mi2,166);delay(166);
nota(La2,166);delay(166);
nota(Si2,166);
delay(166);
nota(La2,166);delay(166);
nota(Mi2,166);delay(166);
nota(Si1,166);delay(166);
nota(Mi2,166);delay(166);
nota(Si1,166);
delay(166);
nota(Mi2,166);delay(166);
nota(La2,166);delay(166);
nota(Si2,166);delay(166);
nota(La2,333);delay(333);
nota(Mi2,166);
delay(166);
nota(Si1,401);delay(197);
nota(Mi2,166);delay(166);
nota(Re3,166);delay(166);
nota(Do3,166);delay(166);
nota(Re3,166);
delay(166);
nota(Do3,166);delay(166);
nota(Si2,166);delay(166);
nota(La2,166);delay(166);
nota(Si1,166);delay(166);
nota(Mi2,166);
delay(166);
nota(La2,166);delay(166);
nota(Si2,166);delay(166);
nota(La2,333);delay(333);
nota(Mi2,166);delay(166);
nota(Si1,401);
delay(197);
nota(Mi2,166);delay(166);
nota(La2,166);delay(166);
nota(Si2,166);delay(166);
nota(La2,166);delay(166);
nota(Mi2,166);
delay(166);
nota(Si1,166);delay(166);
nota(Mi2,166);delay(166);
nota(Si1,166);delay(166);
nota(Mi2,166);delay(166);
nota(La2,166);
delay(166);
nota(Si2,166);delay(166);
nota(La2,333);delay(333);
nota(Mi2,166);delay(166);
nota(Si1,401);delay(197);
nota(Mi2,166);
delay(166);
nota(Re3,166);delay(166);
nota(Do3,166);delay(166);
nota(Re3,166);delay(166);
nota(Do3,166);delay(166);
nota(Si2,166);
delay(166);
nota(La2,166);delay(166);
delay(166);